<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App</title>
    <link rel="stylesheet" href="./Widget/build/static/css/main.6bf34356.css">
    <!-- Ensure correct path -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://crm.zohopublic.com/crm/v2/scripts/zoho-embed.js"></script>

    <script type="text/javascript" src="./lib/ZohoCrmHelper.js"></script>
    <script type="text/javascript" src="./lib/ZSDK.js"></script>
    <script>
        ZOHO.embeddedApp.on("PageLoad", function(data) {
            console.log("Page data:", data);

            if (data.Entity === "Leads") {
                if (data.EntityId) {
                    ZOHO.CRM.API.getRecord({
                        Entity: "Leads",
                        RecordID: data.EntityId[0],
                    }).then(function(response) {
                        let LeadData = response.data[0];
                        let ownerEmail = LeadData.Owner.email;
                        localStorage.setItem('agentemail', ownerEmail);
                        console.log(LeadData, ownerEmail);
                    }).catch(function(error) {
                        console.error("Error fetching lead details:", error);
                    });
                } else {
                    console.log("Leads module view detected (e.g., list view)");
                }
            } else {
                console.log("Not on a Leads page");
            }
        });
        ZOHO.embeddedApp.init();
    </script>
</head>

<body>
    <div id="root"></div>
    <!-- <script src="static/js/runtime-main.<hash>.js"></script> -->
    <script src="./Widget/build/static/js/main.b976c632.js"></script>

    <!-- Optional, if present -->
</body>

</html>